<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.pro</groupId>
  <artifactId>promain</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pro-core</module>
  	<module>pro-util</module>
  	<module>pro-web</module>
  </modules>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6.SEC03</version>
	</dependency>
	  	
  </dependencies>
  
</project>