<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maven.pro</groupId>
    <artifactId>promain</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pro-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <dependencies>
  
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.7.2</version>
  	</dependency>
  
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>

		  	
  
  	<dependency>
  		<groupId>com.maven.pro</groupId>
  		<artifactId>pro-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.maven.pro</groupId>
  		<artifactId>pro-util</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.26</version>
		</plugin>
  	</plugins>
  </build>
  
</project>